<!doctype html>
<html>
<head>
    <title>meme id list</title>
    <script src="js/library/jquery-2.1.1.min.js"></script>
    <style>

    /* CSS RESET */
    a,body,div,html,img,span{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}body{line-height:1}

    body {
        background-color: #777;
    }

    .meme_container {
        background-color: #e1e1e1;
        box-sizing: border-box;
        color: #333;
        height: 200px;
        float: left;
        margin-right: 1px;
        margin-bottom: 1px;
        overflow: hidden;
        padding: 2px;
        text-align: center;
        width: 200px;
    }

    .meme_id {
        font-weight: bold;
        padding: 4px;
    }

    img {
        box-shadow: 0px 1px 1px #333;
    }

    </style>
</head>
<body>
    <div id="meme_list"></div>
    <script>

    $.get( "http://mvdigitalmedia.com/fastcompany/slack/memebot/fetch_memes.php", function( data ) {
        //console.log( data );
        var json_data = $.parseJSON(data);
        $.each(json_data.data.memes, function(index, meme) {
            //console.log('meme name: ', meme.name);
            //console.log('meme id: ', meme.id);
            //console.log('meme url: ', meme.url);
            //console.log('_________');
            $('#meme_list').append(
                '<div class="meme_container">' +
                    '<div class="meme_name">' + meme.name + '</div>' +
                    '<div class="meme_id">' + meme.id + '</div>' +
                    '<div class="meme_image"><img src="' + meme.url + '" width="100"/></div>' +
                '</div>'
            );
        });
    });

    </script>
</body>

</html>
